<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car.css">
    <style>
      *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }
      .head{
        background:linear-gradient(to right, 
                            rgb(141, 74, 141),
                             rgb(177, 80, 80), 
                             rgb(60, 60, 180));
        width: 1309px;
        height: 75px;
      } 
      body{
        background-color: rgb(216, 235, 235);
      }
      nav ul{
        float: right;
      }
      nav li{
        display: inline-block;
        list-style: none;
        margin-top: 25px;
      }
      nav li a{
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 30px;
        color: white;
        text-decoration: none;
      }
      nav .head p{
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: rgb(202, 15, 15);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        margin-top: 15px;
        margin-left: 25px;
      }
      body{
        overflow-x: hidden;
      }
      .blue{
        position: relative;
        padding:20px;
        width: 500px;
        background:linear-gradient(to right, 
                            rgb(74, 120, 141),
                             rgb(187, 84, 218), 
                             rgb(17, 17, 100));
        border-top-right-radius: 90px;
        border-bottom-right-radius: 90px;
      }
      .car{
       position: absolute;
       height: 40px;
       left: 50px;
       top: -80px;
      }
      .box{
          position: relative;
          left: 800px;
          font-style: normal;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: rgb(75, 94, 94);
      }
      button{
        padding: 5px;
        padding-right: 15px;
        padding-left: 20px;
        background-color: rgb(214, 163, 203);
        border-radius: 5px;
        margin-left: 20px;
      }
      .box2{
          position: absolute;
          margin-top: 200px;
          font-style: normal;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: rgb(75, 94, 94);
      }
      .box3{position:absolute;
        padding: 100px;
        padding-right:200px ;
        margin: 1000px;
        margin-top: 90px;
        margin-left:900px ;
        width: 400px;
        height: 80px;
        
        background:linear-gradient(to right, 
                            rgb(74, 141, 121),
                             rgb(218, 187, 84), 
                             rgb(76, 11, 85));
        border-top-left-radius: 90px;
        border-bottom-left-radius: 90px;
      }
      .jeep{
          position: absolute;
          top: 3px;
          right: 150px;
         
      }
      .red{
        position: absolute;
        top: 680px;
        padding:2px;
        padding-left: 10px;
        width: 440px;
        
        background:linear-gradient(to right, 
                            rgb(182, 134, 63),
                             rgb(163, 26, 26), 
                             rgba(245, 49, 49, 0.863));
        border-top-right-radius: 90px;
        border-bottom-right-radius: 90px;
      }
      .bike{
        position: absolute;
       top: 10px;
       left: 80px;
      }
      .box4{
        position: relative;
          left: 800px;
          font-style: normal;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: rgb(75, 94, 94);
      }
      .last{
        position:absolute;
        top: 500px;
        padding: 60px;
        width: 1100px;
        margin-left: 50px;
        
        background:linear-gradient(to right, 
                            rgb(25, 87, 22),
                             rgb(32, 3, 9));
        border-radius: 20px;
      }
      .size{
       font-weight: 100;
       color: white;
      }
      .four{
        text-align: center;
        color: rgb(208, 212, 216);
        width: 250px;
        margin-left: 500px;
      }
      .canel{
        padding: 50px;
        padding-left: 90px;
        padding-right: 70px;
        display: inline-block;
        background-color: aqua;
      }
    </style>
</head>
<body>
   <nav>
    <div class="head">
        <div class="toyo"><p>TOYOTA</p></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
   </nav>
    <div class="img">
        <img src="rainy car.jpg" alt="" width="1299" height="800">
    </div><br><br><br><br>
    <div>
        <h1 style="text-align: center;">TOYOTA Concept-i Series</h1>
        <h3 style="text-align: center;">Toyota Concept-i and its forward - thinking UX hold a mirror up to a future that is warm. <br> friendly, engaging and most of all fun. Without further ado meet Concept-i.</h3>
    </div><br><br><br><br>
    <div class="blue">
     <div class="car"> 
        <img src="blue_car-removebg-preview (1).png" alt="">
     </div>
     <div class="box">
        <h1>The Future has arrived</h1>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolore aliquid nobis iste dolores quia facilis, cupiditate minima ab. Animi pariatur, iusto sequi doloribus excepturi quam nostrum dignissimos odio commodi!
        </h3><br>
        <button>Learn More</button>
     </div>
     <div class="box2">
        <h1>The Future has arrived</h1>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolore aliquid nobis iste dolores quia facilis, cupiditate minima ab. Animi pariatur, iusto sequi doloribus excepturi quam nostrum dignissimos odio commodi!
        </h3><br>
        <button>Learn More</button>
        </div><div><div class="box3">
             <div class="jeep">
              <img src="purple-removebg-preview (7).png" alt="" width="300px" height="200"></div>
        </div> <br><br><br>
        <div class="red">
          <div class="bike"> 
             <img src="red-removebg-preview.png" alt="" width="470" height="300">
          </div>
          <div class="box4">
            <h1>The Future has arrived</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolore aliquid nobis iste dolores quia facilis, cupiditate minima ab. Animi pariatur, iusto sequi doloribus excepturi quam nostrum dignissimos odio commodi!
            </h3><br>
            <button>Learn More</button>
         </div><br><br><br><br><br><br><br><br>
         <div class="last">
            <div class="size"> <h1>CONTACT  US</h1></div>
            <br><br>
            <div class="four">
              <h4>Name</h4><br><hr><br><h4>Email</h4><br><hr><br><h4>Contact no</h4><br><hr><br><h4>Message</h4>
              <br><br><div class="cancel">
                <button>Canel</button><button>Send</button>
              </div>
            </div>
            </div>
</body>
</html>